

import pandas as pd
import numpy as np

### Series , 一组数据+标签
s1 = pd.Series([1,2,3,np.nan,5,6])
print(s1)

s2 = pd.Series([1,2,3,np.nan,5,6],index=['a','b','c','d','e','f'])
print(s2)



print(s2.values,s2.index)
print("s2['a'] = " ,s2['a'])
print(s2[['a','b','f']])

# 运算
print(s2[s2>2])
print(s2*2)

print("'a' in s2 is",'a' in s2)
print("'m' in s2 is",'m' in s2)


sdata = {'a':3500,'b':3600,'c':3700}
s3 = pd.Series(sdata)
print(s3)

states = ['a','b','c','d']
s4 = pd.Series(sdata,index=states)
print(s4)

print(s4.isnull())
print(s4.notnull())

print(s4.name)  #None
print(s4.index.name)  #None

s4.name = 'yanzi'
s4.index.name = 'dayan'
print(s4)

print(s4.index)  #Index(['a', 'b', 'c', 'd'], dtype='object', name='dayan')
s4.index = ['x','y','m','n'] #改变索引后，索引名字消失
print(s4.index) #Index(['x', 'y', 'm', 'n'], dtype='object')
print(s4.index.name)
